<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>&lt;cubx-iframe-viewer&gt; demo</title>
</head>

<body>
<h1>Input Slots</h1>
<div>
    <table id="inputSlotsTable">
        <thead>
        <tr>
            <th>Slot Id</th>
            <th>Value</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
<h1>Output Slots</h1>
<div>
    <table id="outputSlotsTable">
        <thead>
        <tr>
            <th>Slot Id</th>
            <th>Value</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
<script src="js/sidebar.js"></script>
</body>
</html>
